#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority

#Logging
logging.file.name=logs/dev/focusMeadow-logging.log

#RabbitMQ configuration
timerCount.exchange=timerCount_exchange
timerCount.work.key=timerCount.work
timerCount.queue=gamification_timerCount_queue
timerCount.anything.routing-key=timerCount.*