#Database
spring.data.mongodb.uri=${MONGODB_URI}?retryWrites=true&w=majority

#Logging
logging.file.name=logs/dev/focusMeadow-logging.log

#RabbitMQ configuration
#Timer
timerCount.exchange=timerCount_exchange
timerCount.work.key=timerCount.work

#User
user.exchange=user_exchange
user.loggedin.key=user.loggedin
user.queue=user_queue
user.anything.routing-key=user.*

#REST client settings
userHost=http://localhost:8000/api

#Service Discovery configuration
eureka.client.service-url.default-zone=http://localhost:8761/eureka/